*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::selection {
    background-color: #212121;
}

body {
    display: flex;
    flex-direction: column;
    font-family: 'Lora', serif;
    background-color: #000;
    color: #fff;
}

.overflow {
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
}
.about{
    width: 100%;
    min-height: 100vh;
    max-height: fit-content;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    position: relative;
}

.var-type-highlight{
    color: #C0AD60;
}
.string-highlight{
    color: rgba(253, 149, 90, 0.8);
}

.typewriter{
    font-size: 25px;
    width: 100%;
    padding: 0;
    margin: 0;
    font-family: "Courier New";
}
.alternate {
    display: none;
}

.typewriter::after{
    content: "|";
    animation: blink 500ms linear infinite alternate;
  }

@keyframes blink{
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 0 0 20px 20px;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: max-content;
    height: 100px;
    transform: translateY(250px);
    animation: animate-circles 25s linear infinite;
    bottom: 0;
    font-size: 16px;
}
/*****************************************************************************************/
.circles li:nth-child(1){
    left: 25%;
    font-size: 30px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    right: 10%;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    right: 40%;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    height: 20px;
    font-size: 30px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    right: 75%;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    height: 15px;
    animation-delay: 2s;
    font-size: 30px;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    height: 150px;
    animation-delay: 0s;
    font-size: 30px;
    animation-duration: 11s;
}
/******************************************************************************************/
.profile-pic {
    position: relative;
    top: 20;
    left: 20;
    width: 30%;
    height: fit-content;
    z-index: 2;
}

.about-sec {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    position: relative;
    width: 35%;
    right: 20;
    justify-content: center;
    align-items: flex-start;
}

.personal-links {
    list-style: none;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    position: absolute;
    gap: 20px;
    bottom:0;
    justify-content: flex-start;
    align-items: flex-start;
}

.link-img {
    width: 32px;
    height: 32px;
    margin: 10px;
}

.heading {
    position: relative;
    right: 0;
    top: 30;
    text-align: left;
}

.heading span {
    color: #fdee00;
}

.projects-title {
    margin: 10px 10px;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: stretch;
}

.project-name {
    margin: 10px;
    text-align: center;
    color: #fdee00;
}

.project-body {
    display: flex;
    flex-direction: row;
    margin: 50px;
}

.project-img {
    max-width: 35%;
    height: auto;
    border-radius: 20px;
}

.project-description:nth-child(even) {
    text-align: right;
}

button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    margin: 10px;
    font-size: inherit;
    font-family: inherit;
}

button.learn-more {
    width: 12rem;
    height: auto;
}

button.learn-more .circle {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: relative;
    display: block;
    margin: 0;
    width: 3rem;
    height: 3rem;
    background: #282936;
    border-radius: 1.625rem;
}

button.learn-more .circle .icon {
transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
position: absolute;
top: 0;
bottom: 0;
margin: auto;
background: #fff;
}

button.learn-more .circle .icon.arrow {
transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
left: 0.625rem;
width: 1.125rem;
height: 0.125rem;
background: none;
}

button.learn-more .circle .icon.arrow::before {
position: absolute;
content: "";
top: -0.29rem;
right: 0.0625rem;
width: 0.625rem;
height: 0.625rem;
border-top: 0.125rem solid #fff;
border-right: 0.125rem solid #fff;
transform: rotate(45deg);
}

button.learn-more .button-text {
transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
padding: 0.75rem 0;
margin: 0 0 0 1.85rem;
color: #282936;
font-weight: 700;
line-height: 1.6;
text-align: center;
text-transform: uppercase;
}

button:hover .circle {
width: 100%;
}

button:hover .circle .icon.arrow {
background: #fff;
transform: translate(1rem, 0);
}

button:hover .button-text {
color: #fff;
}

.project-description {
    flex-basis: 60%;
    margin: 15px;
}

.certs-title {
    background-color: inherit;
}

.tab {
    overflow: hidden;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: inherit;
    padding-bottom: 20px;
}

.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    margin: 0 10px;
    transition: 0.3s;
}

.tab button:hover {
    background-color: #ddd;
}
  
.tab button.active {
    background-color: #ccc;
}
  
.tabcontent {
    display: none;
    background-color: inherit;
    padding: 6px 12px;
    border-top: none;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
}

.certs {
    background: linear-gradient(to bottom, #212121, #000);
    color: white;
}

.cert {
    background-color: #fff;
    border-radius: 20px;
    margin: 5px;
    width: 32%;
    color: #000;
}

.cert-title {
    margin: 10px;
}

.cert img{
    width: 50%;
    margin: 10px auto;
    display: block;
    flex-basis: 33%;
    height: auto;
}


@keyframes animate-circles {
    from {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
    }
    to {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
    }
}

@media screen and (max-width: 992px) {
    .about {
        flex-direction: column;
        justify-content: flex-start;
        gap: 10%;
    }

    .project-body {
        flex-direction: column;
    }

    .project-img {
        max-width: 100%;
        height: auto;
    }

    .hide-on-sm {
        display: none;
    }
    .alternate {
        display: block;
    }

    .profile-pic {
        width: 90%;
        max-height: 70vh;
    }
    .circles li {
        font-size: 12px;
    }

    .typewriter {
        height: fit-content;
        font-size: 24px;
    }
}